<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCliente" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCta" Type="nchar" MaxLength="50" />
    <Property Name="Excento" Type="nvarchar" MaxLength="2" />
    <Property Name="Banco" Type="nvarchar" MaxLength="20" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Saldo" Type="money" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="ValorRetiro" Type="money" />
    <Property Name="ValorGmf" Type="money" />
    <Property Name="SaldoMov" Type="money" />
    <Property Name="CuentaDestino" Type="nchar" MaxLength="50" />
    <Property Name="TipoTransaccion" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametros" />
    </Key>
    <Property Name="IdParametros" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Parametro" Type="nvarchar" MaxLength="10" />
    <Property Name="Valor" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cuentas_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="calculoSaldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCta" Type="int" Mode="In" />
    <Parameter Name="valorRetiro" Type="money" Mode="In" />
    <Parameter Name="cuentaDestino" Type="nchar" Mode="In" />
    <Parameter Name="tipoTransaccion" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="cuentasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuentas_Cliente" Association="Self.FK_Cuentas_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Cuentas" Association="Self.FK_Movimientos_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
  </EntityContainer>
</Schema>